mission titan02.msn
screenwidth 1920
screenheight 1029
fullscreen 0
gamemode no
name Sparky
model light2.tri
vulnerable 1
fov 90.000000
joy_throttle 0
deadzone 0.100000
starfield 0
drawhud 1
showfps 1
gravity 0
draw_orbits 1
orbit 0
compression 1.000000
junk 1
sound 1
show_names 1
screen_shot_num 0
rings 1
ring_sectors 32
textures 1
realdistances 0
weapon 0
mouse_control 1
mouse_flipx 0
mouse_flipy 0
flightmodel 0
fullstop 1
superwarp 1
port 2061
posx 1515.546952
posy -24949.812892
posz -3.932934
slices0 7
stacks0 3
slices1 13
stacks1 6
slices2 24
stacks2 12
